# WordPress API Configuration
WORDPRESS_API_URL=http://localhost/wordpress/wp-json
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost/wordpress/wp-json
NEXT_PUBLIC_WORDPRESS_ADMIN_URL=http://localhost/wordpress/wp-admin

# Set to 'true' to disable WordPress integration and use only static data
DISABLE_WORDPRESS=false
NEXT_PUBLIC_DISABLE_WORDPRESS=false

